DB_URL=mongodb://localhost:27017/blogDB

PORT=3000

JWT_SECRET='qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolpplkpl,okmijnuhbygvtfcrdxeszwaqqazwsedxcedrfcgvtrdfgvyjuhgbiyuhgfvyfjvuikhjfgbvukhjgvbuhjgfvbuhjmgfbhjdfcxdtgfsdhkvjgdjk,kugfm,ny.k'hj/liukjghkcyjgk.jgk'