DB_URL=mongodb://localhost:27017/blogDB

PORT=3000

JWT_SECRET='qwertyuiopasdfghjklzxqaewfcbkjjgxfhcgkjvhluiyffxjhdcgvkhlgufiytursjdtgjfkhldgjzfhdnfkdgjxfhcg,hjvkfdtuxjfhcgjhvkfydtjxhcghfkydtraehytrshdtf,ygulfkch,vjhgjmfykdfxhzntjrzhetgawregwqtrwyetudfiykguo;vhklj;jbvkbjl;ihljvkhbjih;bjlvkbih;vhcjkiyfckgjtudxjfyzdthrsyzdvbnmqazwsxedcrfvtgbyhnujmikolpplkpl,okmijnuhbygvtfcrdxeszwaqqazwsedxcedrfcgvtrdfgvyjuhgbiyuhgfvyfjvuikhjfgbvukhjgvbuhjgfvbuhjmgfbhjdfcxdtgfsdhkvjgdjk,kugfm,ny.k'hj/liukjghkcyjgk.jgk'